akka {
  loglevel = INFO
  actor {
    debug {
      receive = off
    }
  }
}

// Cluster configuration
cluster-default {
  akka {
    loglevel = "INFO"
    actor {
      provider = "cluster"
      allow-java-serialization = true
      warn-about-java-serializer-usage = false
    }
    remote.artery {
      canonical {
        hostname = "127.0.0.1"
        port = 0
      }
    }

    cluster {
      seed-nodes = [
        "akka://ClusterWorkRouters@127.0.0.1:2551",
        "akka://ClusterWorkRouters@127.0.0.1:2552",
        "akka://ClusterWorkRouters@127.0.0.1:2553"]


      downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
  }
}

seed-node1 {
  akka {
    remote.artery {
      canonical {
        hostname = "127.0.0.1"
        port = 2551
      }
    }
  }
}

seed-node2 {
  akka {
    remote.artery {
      canonical {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }
}

seed-node3 {
  akka {
    remote.artery {
      canonical {
        hostname = "127.0.0.1"
        port = 2553
      }
    }
  }
}